<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>The Premier League Visualized</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- <link rel="stylesheet" href="/resources/demos/style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
<script src="script/dw_slider.js" type="text/javascript"></script>
<script type="text/javascript" src="Script/d3.v3.js"></script>
<script type="text/javascript" src="Script/miso.ds.deps.min.0.4.0.js"></script>
<style type="text/css">
circle {
  fill: #000;
  stroke: #000;
  stroke-width: 1.5px;
}

div#track  {
    width: 180px;
    height: 16px;
    background-color: #336;
    border: 1px solid #336;
    position: relative;
}

div#slider {
    background-color: #ddd;
    height: 16px;
    width: 16px;
    position: absolute;
}

div#display {
    width: 40px; height: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 4px;
    margin: 1em 0 2em;
}

div#dayslider{
    float: left;
    clear: left;
    width: 300px;
    margin: 7px 20px 7px 10px;
}

#dayslider .ui-slider-range { background: #ef2929; }
.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}
</style>
</head>
<body>
<input id = "1112" onclick="changeSeason(1112)" type="submit" value="Season 2011-12"/>
<input id = "1213" onclick="changeSeason(1213)" type="submit" value="Season 2012-13"/>
<div style="float: left; margin: 5px 100px">
	<div id="dayslider"></div>
	<input id="button-" onclick="buttonMinus()" type="submit" value="Matchday -" /> 
	<input id="button+" onclick="buttonPlus()" type="submit" value="Matchday +" />
</div>
<div id="content" style="float:left;"></div>
<script type="text/javascript" src="script/vis1.js"></script>
</body>
